{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "platform-route": {
        "ClusterId": "platform-cluster",
        "Match": {
          "Path": "/api/platform/{**catch-all}"
        }
      },
      "inbound-route": {
        "ClusterId": "inbound-cluster",
        "Match": {
          "Path": "/api/inbound/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      },
      "operations-route": {
        "ClusterId": "operations-cluster",
        "Match": {
          "Path": "/api/operations/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "platform-cluster": {
        "Destinations": {
          "platform-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "inbound-cluster": {
        "Destinations": {
          "inbound-destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "ai-destination": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "operations-cluster": {
        "Destinations": {
          "operations-destination": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
