{
  "Nacos": {
    "Enabled": false,
    "ServerAddress": "http://localhost:8848",
    "Namespace": "wmsai",
    "UserName": "nacos",
    "Password": "nacos",
    "DataId": "wmsai-operations",
    "Group": "DEFAULT_GROUP"
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Database=UserDb;Username=postgres;Password=postgres",
    "BusinessDb": "Host=localhost;Database=BusinessDb;Username=postgres;Password=postgres",
    "AiDb": "Host=localhost;Database=AiDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
